<!DOCTYPE html>
<html>
<head>
    <title>Position Demo</title>
    <meta charset="utf-8" />
    <style>
        p {
            /*column-width: 5em;*/
            column-count: 3;
            column-fill: balance;
            column-rule-color: black;
            column-rule-style: dotted;
            column-rule-width: thin;
            column-gap: 1.5em;
        }

        img {
            float: left;
            border: medium double black;
            background-color: lightgray;
            padding: 2px;
            margin: 2px;
            overflow-x: auto;
            overflow-y: auto;
            width: 128px;
            height: 128px;
        }
    </style>
</head>
<body>
    <span>Banana, Apple, Cherry, Durian, Pomegranate, Melon, Strawberry, Blueberry, Orange, Grape, Peach.</span>
    <p>
        There are lots of different kinds of fruit - there are over 500 varieties of banana alone.
        By the time we add the countless types of apples, oranges, and other well-known fruit, we are faced with
        thousands of choices.
        <img id="banana" src="banana100.png" alt="banana" />

        One of the most interesting aspects of fruit is the variety available in each country. <span>I live near London</span>, in an area
        which is known for its apples.

        <img id="apple" src="apple100.png" alt="apple" />

        When travelling in Asia, I was struck by how many different kinds of banana were available - many of which
        had unique flavours and which were only available within a small region.

        And, of course, there are fruits which are truely unique - I am put in mind of the durian, which is widely consumed in SE Asia and is known as the 
        "king of fruits". The durian is largely unknown in Europe and the USA - if it is known at all, it is for the overwhelming smell, which is compared
        to a combination of almonds, rotten onions and gym socks.
    </p>
</body>
</html>
